<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>账号编辑</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .top{
            height: 50px;
            width: 100%;
        }
        a{
            color: #0c1119;
            text-decoration: none;
        }
        a:hover{
            color: #1f222d;
            text-decoration: none;
        }
        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    </style>

</head>
<body>
<ul class="top">
    <div class="input-group mb-3">

        <div></div>
        <input type="text" class="form-control" placeholder="请输入搜索内容" th:value="${name}" id="selinput" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" onclick="sel($('#selinput').val())">搜索</button>
        </div>
    </div>
</ul>
<table class="table">
    <tr>
        <td>UID</td>
        <td>账号</td>
        <td>用户名</td>
        <td>密码</td>
        <td>操作</td>
    </tr>
    <tr th:each="user1 : ${userPageInfo.list}">
        <td th:text="${user1.id}"></td>
        <td th:text="${user1.account}"></td>
        <td th:text="${user1.username}"></td>
        <td th:text="${user1.password}"></td>
        <td>
<!--            <button class="btn btn-success" onclick="findById(id)"  data-toggle="modal" data-target="#myModal"><a th:href="@{'/account/findByID?id='+${user.id}}">修改</a></button>-->
            <button class="btn btn-success" th:onclick="findById([[${user1.id}]])"  data-toggle="modal" data-target="#myModal">修改</button>
            <button class="btn btn-success" th:onclick="del([[${user1.id}]])">删除</button>
        </td>
    </tr>
    <tr style="line-height: 15px;">
        <td colspan="100">
            <ul class="pagination" style="width: 10%;
    margin: 0px auto;">

                <li><a th:onclick="preP([[${userPageInfo.pageNum}]],$('#selinput').val())">«</a>
                </li>

                <!-- <li><a href="#" th:text="${schoolPageInfo.}"></a></li>-->
                <li><a href="#" th:text="${userPageInfo.pageNum}+'/'+${userPageInfo.pages}"></a></li>
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1">...</a></li>-->
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1" th:text="${schoolPageInfo.pages}"></a></li>-->

                <li><a th:onclick="nextP([[${userPageInfo.pageNum}]],$('#selinput').val())">»</a></li>

            </ul>
        </td>
    </tr>
</table>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 80%; height: auto">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="myModalLabel">
                    账号编辑
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>


            </div>
            <div class="modal-body">
                <form method="post" role="form" id="form001">
                    <div class="form-group">
                        <label for="uid">UID</label>
                        <input type="text" class="form-control" name="id" id="uid" readonly>
                    </div>
                    <div class="form-group">
                        <label for="account">账号</label>
                        <input type="text" class="form-control" name="account" id="account"  readonly>
                    </div>
                    <div class="form-group">
                        <label for="username">用户名</label>
                        <input type="text" class="form-control" name="username" id="username" >
                    </div>
                    <div class="form-group">
                        <label for="password">密码</label>
                        <input type="text" class="form-control" name="password" id="password" >
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" onclick="upd()">
                    提交更改
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 80%; height: auto">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="myModalLabel1">
                    添加账号
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>


            </div>
            <div class="modal-body">
                <form  method="post" role="form">
                    <div class="form-group">
                        <label for="uid1">UID</label>
                        <input type="text" class="form-control" id="uid1" readonly>
                    </div>
                    <div class="form-group">
                        <label for="account1">账号</label>
                        <input type="text" class="form-control" id="account1"  readonly>
                    </div>
                    <div class="form-group">
                        <label for="username1">用户名</label>
                        <input type="text" class="form-control" id="username1" >
                    </div>
                    <div class="form-group">
                        <label for="password1">密码</label>
                        <input type="text" class="form-control" id="password1" >
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" >
                    确认添加
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
<script>

    function findById(id) {
        $.ajax({
            url:'/account/findByID?id='+id,
            type:"post",
            data:id,
            success:function(obj){

                $("#uid").val(obj.id);
                $("#account").val(obj.account);
                $("#username").val(obj.username);
                $("#password").val(obj.password);

            },
            dataType:"json"
        })/*   if (obj) {


                } else {
                    alert("333")
                }*/
    }
    function upd(){
        $.ajax({
            url: '/account/upd',
            type: "post",
            data: $("#form001").serialize(),
            success: function (obj) {

                if (obj > 0) {
                    // alert(12)
                    // alert(obj)
                    location.href = "/account/edit";
                }
            },
            dataType: "json"
        })
    }
    function del(id) {
        location.href="/account/del?id="+id;
    }
    function preP(pageNum,name) {
        location.href = "/account/edit?pageNum=" + eval(pageNum - 1) + "&name=" + name;
    }

    function nextP(pageNum,name) {
        location.href = "/account/edit?pageNum=" + eval(pageNum + 1) + "&name=" + name;
    }
    function sel(name) {
        location.href="/account/edit?name="+name;
    }
</script>
</html>