<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>账号列表</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body th:onload="onloadfun([[${userPageInfo.pageNum}]],[[${userPageInfo.pages}]])">
<table width="90%" class="table">
    <caption>
        <h2>
            账号列表</h2>
    </caption>
    <thead>
    <th>UID</th>
    <th>账号</th>
    <th>密码</th>
    </thead>
    <tr th:each="user : ${userPageInfo.list}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.account}"></td>
        <td th:text="${user.password}"></td>
    </tr>
    <tr>
        <td colspan="10">

            <ul style="margin: 0cm 0cm 0pt; text-align: center"
                th:text="'当前第 '+${userPageInfo.pageNum}+' 页.总共 '+${userPageInfo.pages}+' 页.一共 '+${userPageInfo.total}+' 条记录'"></ul>

        </td>
    </tr>
    <tr style="line-height: 15px">
        <td colspan="4">
            <ul class="pagination">
                <li><a th:onclick="preP([[${userPageInfo.pageNum}]],$('#selinput').val())">«</a>
                </li>

                <!-- <li><a href="#" th:text="${schoolPageInfo.}"></a></li>-->
                <li><a href="#" th:text="${userPageInfo.pageNum}+'/'+${userPageInfo.pages}"></a></li>
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1">...</a></li>-->
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1" th:text="${schoolPageInfo.pages}"></a></li>-->

                <li><a th:onclick="nextP([[${userPageInfo.pageNum}]],$('#selinput').val())">»</a></li>

            </ul>
        </td>
    </tr>
</table>
</body>
<script>
    function preP(pageNum) {
        location.href = "/account/list?pageNum=" + eval(pageNum - 1);
    }

    function nextP(pageNum) {
        location.href = "/account/list?pageNum=" + eval(pageNum + 1);
    }

    function onloadfun(pageNum,pages) {
        if (pages==1&&pageNum==1){
            console.log($("table tr:last").remove());
            // alert($("table:last-child").val())
        }
    }

</script>
</html>