<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>积分修改</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        .top {
            height: 50px;
            width: 100%;
        }

        a {
            color: #0c1119;
            text-decoration: none;
        }

        a:hover {
            color: #1f222d;
            text-decoration: none;
        }


        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body th:onload="onloadfun([[${integralPageInfo.pageNum}]], [[${integralPageInfo.pages}]])">
<ul class="top">
    <div class="input-group mb-3">

        <input id="selinput" name="schoolname" type="text" th:value="${name}" class="form-control"
               placeholder="请输入要搜索的内容"
               aria-label="Recipient's username"
               aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" onclick="sel($('#selinput').val())">搜索</button>
        </div>
    </div>
</ul>
<table class="table">
    <tr>
        <td>学生姓名</td>
        <td>当前积分</td>
        <td>操作</td>
    </tr>
    <tr th:each="integral : ${integralPageInfo.list}">
        <td th:text="${integral.username}"></td>
        <td th:text="${integral.integral}"></td>
        <td>
            <button class="btn btn-success" th:onclick="findById([[${integral.id}]])" data-toggle="modal"
                    data-target="#myModal">修改
            </button>
        </td>
    </tr>
    <tr>
        <td colspan="10">

            <ul style="margin: 0cm 0cm 0pt; text-align: center"
                th:text="'当前第 '+${integralPageInfo.pageNum}+' 页.总共 '+${integralPageInfo.pages}+' 页.一共 '+${integralPageInfo.total}+' 条记录'"></ul>

        </td>
    </tr>
    <tr style="line-height: 15px;">
        <td colspan="100">
            <ul class="pagination" style="width: 10%;
    margin: 0px auto;">

                <li><a th:onclick="preP([[${integralPageInfo.pageNum}]],$('#selinput').val())">«</a>
                </li>

                <!-- <li><a href="#" th:text="${schoolPageInfo.}"></a></li>-->
                <li><a href="#" th:text="${integralPageInfo.pageNum}+'/'+${integralPageInfo.pages}"></a></li>
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1">...</a></li>-->
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1" th:text="${schoolPageInfo.pages}"></a></li>-->

                <li><a th:onclick="nextP([[${integralPageInfo.pageNum}]],$('#selinput').val())">»</a></li>

            </ul>
        </td>
    </tr>
</table>
<!-- 模态框（Modal）-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 80%; height: auto">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="myModalLabel">
                    积分修改
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>


            </div>
            <div class="modal-body">
                <form method="post" role="form" id="form1">
                    <div class="form-group">
                        <label for="name">学生姓名</label>
                        <input type="text" class="form-control" id="name" name="username" readonly>
                        <input type="text" class="form-control" name="id" hidden id="id">
                    </div>
                    <div class="form-group">
                        <label for="integral">当前积分</label>
                        <input type="text" class="form-control" name="integral" id="integral">
                    </div>
<!--                    <div class="form-group">-->
<!--                        <button onclick="sub1()">积分-1</button>-->
<!--                        <button onclick="sub5()">积分-5</button>-->
<!--                        <button onclick="sub10()">积分-10</button>-->
<!--                        <button onclick="add1()">积分+1</button>-->
<!--                        <button onclick="add5()">积分+5</button>-->
<!--                        <button onclick="add10()">积分+10</button>-->
<!--                    </div>-->
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button onclick="upd()" type="button" class="btn btn-primary">
                    提交更改
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
<script>

    function findById(id) {
        $.ajax({
            url: '/integral/findByID?id=' + id,
            type: "post",
            data: id,
            success: function (obj) {
                $("#name").val(obj.username);
                $("#integral").val(obj.integral);
                $("#id").val(obj.id);
            },
            dataType: "json"
        })/*   if (obj) {


                } else {
                    alert("333")
                }*/
    }

    function preP(pageNum, name) {
        location.href = "/integral/edit?pageNum=" + eval(pageNum - 1) + "&name=" + name;
    }

    function nextP(pageNum, name) {
        location.href = "/integral/edit?pageNum=" + eval(pageNum + 1) + "&name=" + name;
    }



    function upd() {
        $.ajax({
            url: '/integral/upd',
            data: $("#form1").serialize(),
            type: "post",
            success: function (obj) {
                if (obj > 0) {
                    location.href = "/integral/edit"
                }
            },
            dataType: "json"
        })
    }

function sel(name) {
    location.href = "/integral/edit?name=" + name;
}
</script>
</html>