<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>积分列表</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.0/jquery.js"></script>
</head>
<body th:onload="onloadfun([[${integralPageInfo.pageNum}]],[[${integralPageInfo.pages}]])">
<table width="90%" class="table">
    <caption>
        <h2>
            积分列表
        </h2>
    </caption>
    <thead>
    <th>学生姓名</th>
    <th>当前积分</th>
    </thead>
    <tr th:each="integral : ${integralPageInfo.list}">
        <td th:text="${integral.username}"></td>
        <td th:text="${integral.integral}"></td>
    </tr>
    <tr>
        <td colspan="10">

            <ul style="margin: 0cm 0cm 0pt; text-align: center"
                th:text="'当前第 '+${integralPageInfo.pageNum}+' 页.总共 '+${integralPageInfo.pages}+' 页.一共 '+${integralPageInfo.total}+' 条记录'"></ul>

        </td>
    </tr>
    <tr style="line-height: 15px">
        <td colspan="4">
            <ul class="pagination">

                <li><a th:onclick="preP([[${integralPageInfo.pageNum}]],$('#selinput').val())">«</a>
                </li>

                <!-- <li><a href="#" th:text="${schoolPageInfo.}"></a></li>-->
                <li><a href="#" th:text="${integralPageInfo.pageNum}+'/'+${integralPageInfo.pages}"></a></li>
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1">...</a></li>-->
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1" th:text="${schoolPageInfo.pages}"></a></li>-->

                <li><a th:onclick="nextP([[${integralPageInfo.pageNum}]],$('#selinput').val())">»</a></li>

                <!--                <li style="position:absolute;right:0px;bottom:0px;" th:text="'当前第 '+${schoolPageInfo.pageNum}+' 页.总共 '+${schoolPageInfo.pages}+' 页.一共 '+${schoolPageInfo.total}+' 条记录'"></li>-->

            </ul>
        </td>
    </tr>
</table>
</body>
<script>
    function preP(pageNum) {
        location.href = "/integral/list?pageNum=" + eval(pageNum - 1);
    }

    function nextP(pageNum) {
        location.href = "/integral/list?pageNum=" + eval(pageNum + 1);
    }

</script>
</html>