<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        a{
            color:aliceblue;
            text-decoration: none;
        }
        /*欢迎字体*/
        a:hover{
            color:cornflowerblue;
            text-decoration: none;
        }
        /*圆角边框*/
        .form-control{
            background-color:transparent;
            border-radius: 10px;
            width: 400px;
            /*color: white;*/
        }
        /*登录按钮*/
        .btn{
            width: 400px;
            border-radius: 10px;
        }
        body{
            margin-top: 100px;
        }
    </style>
</head>
<body background="../static/image/stars.jpg">
<center>
    <form action="/user/login" method="post">
        <h3><a href="login.html">博酷欢迎您</a></h3>
            <div class="form-group">
                <input name="account" type="text" class="form-control" id="exampleInputEmail1" size="11" placeholder="请输入账号">
            </div>
            <div class="form-group">
                <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入密码">
            </div>
            <div class="form-group">
                <input type="submit" value="登录" class="btn btn-primary">
            </div>
</form>
</center>
<div>
</div>

</body>
</html>


