<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>后台主页面</title>
    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(function () {
            //隐藏子标签
            $(".nav-menu").each(function () {
                $(this).children(".nav-content").hide();
            })


            //绑定点击事件
            $(".nav-tittle").each(function () {
                $(this).click(function () {
                    //判断展开或者收起
                    var navEle = $(this).next();
                    if (navEle.css("display")!="none"){
                        navEle.slideUp(1);
                    }else{
                        
                        navEle.slideDown(1);
                    }
                })
            })
            })
    </script>
    <style>
        /*兼容浏览器*/
        *{
            padding: 0;
            margin: 0;
        }
        /*总布局充满整个页面*/
        .content{
            width: 100%;
            height: 100%;
        }
        /*左侧边栏布局*/
        .content-left{
            width: 20%;
            height: 721px;
            background-color: #1f222d;
        /*由于ul为块状元素，需要浮动使两个ul在同一行*/
         float: left;
        }
        /*左上角标题*/
        .left-tittle{
            height: 50px;
            width: 100%;
        }
        /*标题a标签字体样式*/
        .left-tittle>a{
            /*变成块状元素，可以设置宽高*/
            display: block;
            width: 100%;
            height: 50px;
            /*垂直居中*/
            line-height: 50px;
            /*水平居中*/
            text-align: center;
            color: aliceblue;
            /*去除a标签的下划线*/
            text-decoration: none;
        }
        /*分割线*/
        .seg{
            height: 3px;
            width: 100%;
            background-color: black;
        }
        /*总导航栏的上间距*/
        .nav{
            margin-top: 5px 0;
        }
        /*主标题*/
        .nav-tittle{
            height: 40px;
            width: 100%;
            color: #fff;
            /*垂直居中*/
            line-height: 40px;
            /*水平居中*/
            text-align: center;
            /*鼠标移上时显示为小手手*/
            cursor: pointer;
        }
		/*主标题a标签*/
		.nav-tittle>a{
		    /*变成块状元素，可以设置宽高*/
		    display: block;
		    width: 100%;
		        height: 50px;
		    /*垂直居中*/
		    line-height: 50px;
		    /*水平居中*/
		    text-align: center;
		    color: #CCCCCC;
		    /*去除a标签的下划线*/
		    text-decoration: none;
		    font-size: 14px;
		}
        /*子标题*/
        .nav-content{
            width: 100%;
            height: 100%;
            background-color: #0c1119;
        }
        /*子标题a标签*/
        .nav-content>a{
            /*变成块状元素，可以设置宽高*/
            display: block;
            width: 100%;
                height: 50px;
            /*垂直居中*/
            line-height: 50px;
            /*水平居中*/
            text-align: center;
            color: #CCCCCC;
            /*去除a标签的下划线*/
            text-decoration: none;
            font-size: 14px;
        }
        /*鼠标划过时*/
        .nav-content>a:hover{
            /*变成块状元素，可以设置宽高*/
            display: block;
            width: 100%;
            height: 50px;
            /*垂直居中*/
            line-height: 50px;
            /*水平居中*/
            text-align: center;
            color: #FFFFFF;
            background-color: #12040C;
            /*去除a标签的下划线*/
            text-decoration: none;
            font-size: 14px;
        }
        /*iframe标签样式*/
        iframe{
            height: 721px;
            width: 80%;
        }
        /*取消滚动条*/
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>

</head>

<body>
<ul class="content">
<!--左侧-->
    <ul class="content-left">
        <!--标题-->
        <ul class="left-tittle">
            <a target="right" th:href="@{/user/welcome}">博酷后台</a>
        </ul>
        <ul class="seg"></ul>
        <!--菜单栏导航-->
        <ul class="nav">
            <!--菜单栏项-->
            <ul class="nav-menu">
                <!--主标题1-->
                <ul class="nav-tittle"><a href="#">校区管理</a></ul>
                    <!--子标题-->
                    <ul class="nav-content">
                        <a th:href="@{/school/list}" target="right">校区列表</a>
                        <a href="/school/sel"  target="right">编辑校区</a>
                    </ul>

                <!--主标题2-->
                <ul class="nav-tittle"><a href="#">教师管理</a></ul>
                 <!--子标题-->
                <ul class="nav-content">
                    <a th:href="@{/teacher/list}" target="right">教师列表</a>
                    <a th:href="@{/teacher/edit}" target="right">编辑教师</a>
                </ul>

                <!--主标题3-->
                <ul class="nav-tittle"><a href="#">学员管理</a></ul>
                <!--子标题-->
                <ul class="nav-content">
                    <a th:href="@{/student/list}" target="right">学员列表</a>
                    <a th:href="@{/student/edit}" target="right">编辑学员</a>
                    <a th:href="@{/integral/list}" target="right">积分列表</a>
                    <a th:href="@{/integral/edit}" target="right">编辑积分</a>
<!--                    <a th:href="@{/integral/recode}" target="right">积分记录</a>-->
                </ul>

                <!--主标题4-->
                <ul class="nav-tittle"><a href="#">商品管理</a></ul>
                <!--子标题-->
                <ul class="nav-content">
                    <a th:href="@{/product/list}" target="right">商品列表</a>
                    <a th:href="@{/product/sel}" target="right">编辑商品</a>
<!--                    <a th:href="@{/product/recode}" target="right">兑换记录</a>-->
                </ul>

                <!--主标题5-->
                <ul class="nav-tittle"><a href="#">账号管理</a></ul>
                <!--子标题-->
                <ul class="nav-content">
                    <a th:href="@{/account/list}" target="right">账号列表</a>
                    <a th:href="@{/account/edit}" target="right">编辑账号</a>
                    <a th:href="@{/user/loginout}">注销登录</a>
                </ul>
            </ul>
        </ul>
        <ul class="seg"></ul>
    </ul>
<!--右侧-->
<iframe frameborder="0" scrolling="no" name="right" th:src="@{/user/welcome}">

</iframe>
 </ul>
</body>

</html>