<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Bootstrap 实例 - 模态框（Modal）插件</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="block">
    <span class="demonstration">完整功能</span>
    <el-pagination
            @size-change="handleSizeChange"
            @current-change="handleCurrentChange"
            :current-page="activePage"
            :page-sizes="[100, 200, 300, 400]"
            :page-size="sizePerPage"
            layout="total, sizes, prev, pager, next, jumper"
            :total="contactsInfo.length">
    </el-pagination>
</div>
<video src="https://www.bilibili.com/video/BV1VJ411r7D8?from=search&seid=2607158541376153267" controls autoplay></video>
<div style="width: 100px"><button style="float: left">aaa</button>
    <button style="float: right">aaa</button></div>
<script>
    export default {
        methods: {
            handleSizeChange(val) {
                console.log(`每页 ${val} 条`);
                this.activePage = 1;
            },
            handleCurrentChange(val) {
                console.log(`当前页: ${val}`);
            }
        },
        data() {
            return {
                activePage: 4
            };
        }
    }
</script>
</body>
</html>