<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>精品列表</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<table width="90%" class="table">
    <caption>
        <h2>
            精品列表</h2>
    </caption>
    <thead>
    <th>名称</th>
    <th>价格</th>
    <th>图片</th>
    <th>数量</th>
    </thead>
    <tr th:each="product : ${productPageInfo.list}">
        <td th:text="${product.productname}"></td>
        <td th:text="${product.price}"></td>

        <td><img  th:src="@{${product.productimg}}" alt="" style="height: 100px;width: 100px"></td>

        <td th:text="${product.productnum}"></td>
    </tr>
    <tr>
        <td colspan="10">

            <ul style="margin: 0cm 0cm 0pt; text-align: center"
                th:text="'当前第 '+${productPageInfo.pageNum}+' 页.总共 '+${productPageInfo.pages}+' 页.一共 '+${productPageInfo.total}+' 条记录'"></ul>

        </td>
    </tr>
    <tr style="line-height: 15px">
        <td colspan="4">
            <ul class="pagination">

                <li><a th:onclick="preP([[${productPageInfo.pageNum}]],$('#selinput').val())">«</a>
                </li>

                <!-- <li><a href="#" th:text="${schoolPageInfo.}"></a></li>-->
                <li><a href="#" th:text="${productPageInfo.pageNum}+'/'+${productPageInfo.pages}"></a></li>
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1">...</a></li>-->
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1" th:text="${schoolPageInfo.pages}"></a></li>-->

                <li><a th:onclick="nextP([[${productPageInfo.pageNum}]],$('#selinput').val())">»</a></li>

            </ul>
        </td>
    </tr>
</table>
</body>
<script>
    function preP(pageNum) {
        location.href = "/product/list?pageNum=" + eval(pageNum - 1);
    }

    function nextP(pageNum) {
        location.href = "/product/list?pageNum=" + eval(pageNum + 1);
    }



</script>
</html>