<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商品编辑</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        .top {
            height: 50px;
            width: 100%;
        }

        a {
            color: #0c1119;
            text-decoration: none;
        }

        a:hover {
            color: #1f222d;
            text-decoration: none;
        }

        li > a:hover {
            display: inline-block;
            padding: 10px;
            background-color: #ddd;
        }

        li > a {
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body th:onload="onloadfun([[${productPageInfo.pageNum}]],[[${productPageInfo.pages}]])">
<ul class="top">
    <div class="input-group mb-3">
        <button class="btn btn-info" data-toggle="modal" data-target="#myModal1">上架商品</button>&emsp;&emsp;
        <div></div>
        <input id="selinput"  type="text" th:value="${name}"  class="form-control" placeholder="请输入要商品名称"
               aria-label="Recipient's username"
               aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" onclick="sel($('#selinput').val())">搜索</button>
        </div>
    </div>
</ul>
<table class="table" displ="none">
    <tr>
        <td>名称</td>
        <td>价格</td>
        <td>图片</td>
        <td>数量</td>
        <td>操作</td>
    </tr>
    <tr id="secondtr" th:each="product : ${productPageInfo.list}">
        <td th:text="${product.productname}"></td>
        <td th:text="${product.price}"></td>
        <td><img th:src="@{${product.productimg}}" alt="" style="height: 100px;width: 100px"></td>
        <td th:text="${product.productnum}"></td>
        <td>
            <!-- <button class="btn btn-success" data-toggle="modal" data-target="#myModal"><a href="#">修改</a></button>-->
            <button class="btn btn-success" th:onclick="findById([[${product.id}]])" data-toggle="modal"
                    data-target="#myModal">修改
            </button>
            <button class="btn btn-info" th:onclick="deleteByID([[${product.id}]])">删除
            </button>
        </td>
    </tr>
    <tr>
        <td colspan="10">

            <ul style="margin: 0cm 0cm 0pt; text-align: center"
                th:text="'当前第 '+${productPageInfo.pageNum}+' 页.总共 '+${productPageInfo.pages}+' 页.一共 '+${productPageInfo.total}+' 条记录'"></ul>

        </td>
    </tr>
    <div class="div">
        <tr style="line-height: 15px;">
            <td colspan="100">
                <ul class="pagination" style="width: 10%;
    margin: 0px auto;">

                    <li><a th:onclick="preP([[${productPageInfo.pageNum}]],$('#selinput').val())">«</a>
                    </li>

                    <!-- <li><a href="#" th:text="${schoolPageInfo.}"></a></li>-->
                    <li><a href="#" th:text="${productPageInfo.pageNum}+'/'+${productPageInfo.pages}"></a></li>
                    <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1">...</a></li>-->
                    <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1" th:text="${schoolPageInfo.pages}"></a></li>-->

                    <li><a th:onclick="nextP([[${productPageInfo.pageNum}]],$('#selinput').val())">»</a></li>

                </ul>
            </td>
        </tr>
    </div>
</table>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 80%; height: auto">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="myModalLabel">
                    校区编辑
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/product/update}" th:onsubmit="edit1()" method="post" id="form001" role="form"
                      enctype="multipart/form-data">
                    <div class="form-group" style="float: left;width: 45%">
                        <label for="name">名称</label>
                        <input type="text" class="form-control" name="productname" id="name">
                        <input type="text" class="form-control" id="id001" name="id" hidden>
                    </div>
                    <div class="form-group" style="float: right;width: 45%">
                        <label for="price">价格</label>
                        <input type="text" name="price" class="form-control" id="price">
                    </div>
                    <div class="form-group" style="float: left;width: 45%">
                        <p1 id="imgap1"><img id="noimg1" src="" alt="暂无图片"></p1>
                        <!--                        <label>校区图片</label>-->
                        <input type="file" style="color: transparent" name="file" id="file_1"
                               accept="image/png, image/jpeg, image/jpg, image/svg, image/gif">
                        <input type="text" class="form-control" hidden name="productimg" id="hiddenimg1">
                    </div>
                    <div class="form-group" style="float: right;width: 45%">
                        <label for="address0">数量</label>
                        <input type="text" name="productnum" class="form-control" id="address0">
                    </div>
                    <div class="modal-footer" style="float: right ">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                        </button>
                        <div hidden id="hiddiv"></div>
                        <div hidden id="hiddiv2"></div>
                        <input type="submit" class="btn btn-primary" value="提交更改">

                    </div>
                </form>

            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 80%; height: auto">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel1">
                    商品添加
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <form method="post" th:action="@{/product/upload}" enctype="multipart/form-data" id="uploadForm">
                    <div class="form-group" style="float: left;width: 45%">
                        <label for="name1">名称</label>
                        <input type="text" class="form-control" name="productname" id="name1">
                    </div>
                    <div class="form-group" style="float: right;width: 45%">
                        <label for="content1">价格</label>
                        <input type="text" class="form-control" name="price" id="content1">
                    </div>
                    <div class="form-group" style="float: left;width: 45%">
                        <label>图片</label>
                        <p id="imgap"><img id="noimg" th:src="@{/image/noimg.jpg}" alt="暂无图片"></p>

                        <input style="color: transparent" type="file" name="file" id="file_"
                               accept="image/png, image/jpeg, image/jpg, image/svg, image/gif">
                    </div>
                    <!-- 编号（自增）-->
                    <input type="text" class="form-control" hidden name="productimg" id="hiddenimg">
                    <div class="form-group" style="float: right;width: 45%">
                        <label for="address1">数量</label>
                        <input type="text" class="form-control" name="productnum" id="address1">
                    </div>
                    <div style="float: right" class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                        </button>
                        <button type="submit" class="btn btn-primary">
                            确认添加
                        </button>
                    </div>
                </form>

            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
<script>
    function findById(id) {
alert(id)
        $.ajax({
            url: '/product/findByID?id=' + id,
            type: "post",
            data: id,

            success: function (obj) {
                $("#name").val(obj.productname);
                $("#price").val(obj.price);
                $("#noimg1").attr("src", obj.productimg);
                $("#address0").val(obj.productnum);
                $("#hiddiv").val(obj.productimg);
                $("#hiddiv2").val(obj.id);
                $("#id001").val(obj.id);
            },
            dataType: "json"
        })/*   if (obj) {


                } else {
                    alert("333")
                }*/
    }

    function deleteByID(id) {
        if (window.confirm('确定要删除该校区吗？（删除前请仔细检查该校区是否还有学生或教师）')) {
            $.ajax({
                url: '/product/deleteByID?id=' + id,
                type: "post",
                data: id,
                success: function (i) {
                    if (i > 0) {
                        location.href = "/product/sel";
                    } else {
                        alert("您选中的校区可能还有学生或老师在哦，请确保该校区所有师生转移之后再删除哦")
                    }
                },
                dataType: "json"
            })
            return true;

        } else {
            //alert("取消");
            return false;
        }

    }

    //防止页面后退
    history.pushState(null, null, document.URL);
    window.addEventListener('popstate', function () {
        history.pushState(null, null, document.URL);
    });

    //图片即时显示
    var inputFile = document.getElementById('file_')
    var body = document.p || document.getElementsByTagName('p')[0]
    inputFile.addEventListener('change', changeHandler, false)

    function changeHandler(e) {
        var files = Array.from(e.target.files)
        files.forEach(function (item) {
            var image = new Image()
            image.src = createObjectURL(item)
            $("#imgap img").remove()
            $("#imgap").append(image)
            image.onload = function () {
                revokeObjectURL(this.src)
            }
        })
    }

    function createObjectURL(file) {
        if (window.URL) {
            return window.URL.createObjectURL(file)
        } else {
            return window.webkitURL.createObjectURL(file)
        }
    }

    function revokeObjectURL(file) {
        if (window.URL) {
            return window.URL.revokeObjectURL(file)
        } else {
            return window.webkitURL.revokeObjectURL(file)
        }
    }

    function up() {
        var url = document.getElementById("file_").value;
        url = url.split("\\");//这里要将 \ 转义一下
        alert(url[url.length - 1]);

    }

    /////////////////////////////////////////////////////////////////
    //图片即时显示
    var inputFile1 = document.getElementById('file_1')
    var body1 = document.p1 || document.getElementsByTagName('p1')[0]
    inputFile1.addEventListener('change', changeHandler1, false)

    function changeHandler1(e) {
        var files = Array.from(e.target.files)
        files.forEach(function (item) {
            var image = new Image()
            image.src = createObjectURL(item)
            $("#imgap1 img").remove()
            body1.appendChild(image)
            image.onload = function () {
                revokeObjectURL(this.src)
            }
        })
    }

    function createObjectURL1(file) {
        if (window.URL) {
            return window.URL.createObjectURL(file)
        } else {
            return window.webkitURL.createObjectURL(file)
        }
    }

    function revokeObjectURL1(file) {
        if (window.URL) {
            return window.URL.revokeObjectURL(file)
        } else {
            return window.webkitURL.revokeObjectURL(file)
        }
    }

    function up1() {
        var url = document.getElementById("file_1").value;
        url = url.split("\\");//这里要将 \ 转义一下
        alert(url[url.length - 1]);

    }

    function preP(pageNum,name) {
        location.href = "/product/sel?pageNum=" + eval(pageNum - 1)+"&name="+name;
    }

    function nextP(pageNum,name) {
        location.href = "/product/sel?pageNum=" + eval(pageNum + 1)+"&name="+name;
    }


    function edit1() {
        // alert($("#noimg1").attr('src'))
        if ($("#hiddiv").val() == $("#noimg1").attr('src')) {
            //alert(1)
            //location.href="/school/update2";
            $.ajax({
                url: '/product/upd',
                type: "post",
                data: $("#form001").serialize(),
                success: function (obj) {

                    if (obj > 0) {
                        // alert(12)
                        // alert(obj)
                        location.href = "/product/sel";
                    }
                },
                dataType: "json"
            })
        }
    }

    // function sel(name) {
    //     alert(name)
    //     $.ajax({
    //         url: "/school/sel?name=" + name,
    //         type: "post",
    //         data: name,
    //         success: function (obj) {
    //             console.log('成功了'+obj);
    //
    //
    //         },
    //         dataType: "json"
    //     })
    // }
    function sel(name){
        //$("#selinput2").val($('#selinput').val());
        // location.href="/school/sel";
        // alert($("#selinput2").val())
        // $('#selinput').val($("#selinput2").val());

        location.href="/product/sel?name=" + name;

    }
</script>
<style>
    p > img {
        width: 100px;
        height: 100px;
    }

    p1 > img {
        width: 100px;
        height: 100px;
    }
</style>
</html>