<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>校区列表</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body th:onload="onloadfun([[${studentPageInfo.pageNum}]],[[${studentPageInfo.pages}]])">
<!--<body th:onload="onloadfun([[${studentPageInfo.pageNum}]],[[${studentPageInfo.pages}]])">-->
<table width="90%" class="table">
    <caption>
        <h2>
            学员列表</h2>
    </caption>
    <thead>
    <th>学生姓名</th>
    <th>家长电话</th>
    <th>家庭住址</th>
    <th>所属校区</th>
    </thead>
    <tr th:each="student : ${studentPageInfo.list}">
        <td th:each="user : ${student.userList}" th:text="${user.username}"></td>
        <td th:each="user : ${student.userList}" th:text="${user.tel}"></td>
        <td th:each="user : ${student.userList}" th:text="${user.home}"></td>
        <td th:text="${student.schoolname}"></td>
    </tr>
    <tr>
        <td colspan="10">

            <ul style="margin: 0cm 0cm 0pt; text-align: center"
                th:text="'当前第 '+${studentPageInfo.pageNum}+' 页.总共 '+${studentPageInfo.pages}+' 页.一共 '+${studentPageInfo.total}+' 条记录'"></ul>

        </td>
    </tr>
    <tr style="line-height: 15px">
        <td colspan="4">
            <ul class="pagination">

                <li><a th:onclick="preP([[${studentPageInfo.pageNum}]],$('#selinput').val())">«</a>
                </li>

                <!-- <li><a href="#" th:text="${schoolPageInfo.}"></a></li>-->
                <li><a href="#" th:text="${studentPageInfo.pageNum}+'/'+${studentPageInfo.pages}"></a></li>
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1">...</a></li>-->
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1" th:text="${schoolPageInfo.pages}"></a></li>-->

                <li><a th:onclick="nextP([[${studentPageInfo.pageNum}]],$('#selinput').val())">»</a></li>

                <!--                <li style="position:absolute;right:0px;bottom:0px;" th:text="'当前第 '+${schoolPageInfo.pageNum}+' 页.总共 '+${schoolPageInfo.pages}+' 页.一共 '+${schoolPageInfo.total}+' 条记录'"></li>-->

            </ul>
        </td>
    </tr>
</table>
</body>
<script>
    function preP(pageNum) {
        location.href = "/student/list?pageNum=" + eval(pageNum - 1);
    }

    function nextP(pageNum) {
        location.href = "/student/list?pageNum=" + eval(pageNum + 1);
    }
    // function onloadfun(pageNum,pages) {
    //     if (pages<=1||pageNum<=1){
    //         console.log($("table tr:last").remove());
    //         // alert($("table:last-child").val())
    //     }
    // }
</script>
</html>