<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学员编辑</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        .top {
            height: 50px;
            width: 100%;
        }

        a {
            color: #0c1119;
            text-decoration: none;

        }

        li>a{
            display:inline-block;
            padding:10px;
        }
li>a:hover{
            background-color: #ddd;
        }

        a:hover {
            color: #1f222d;
            text-decoration: none;
        }
    </style>
</head>
<body th:onload="onloadfun([[${studentPageInfo.pageNum}]],[[${studentPageInfo.pages}]])">
<!--<ul class="top">-->
<!--    <div class="input-group mb-3">-->
<!--        <button class="btn btn-info" data-toggle="modal" data-target="#myModal1">添加学生</button>&emsp;&emsp;-->
<!--        <div style="width: 300px">-->
<!--            <div>-->
<!--                <select style="width: 200px;height: 40px " name="schoolid">-->
<!--                    <option id="op2" value="0" selected>请选择校区</option>-->
<!--                </select>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div></div>-->
<!--        <input id="selinput" name="schoolname" type="text" th:value="${name}" class="form-control"-->
<!--               placeholder="请输入要搜索的内容"-->
<!--               aria-label="Recipient's username"-->
<!--               aria-describedby="basic-addon2">-->
<!--        <div class="input-group-append">-->
<!--            <button class="btn btn-outline-secondary" type="button" onclick="sel($('#selinput').val())">搜索</button>-->
<!--        </div>-->
<!--    </div>-->
<!--</ul>-->
<ul class="top">
    <div class="input-group mb-3">
        <button class="btn btn-info" data-toggle="modal" data-target="#myModal1">添加学生</button>&emsp;&emsp;
        <div></div>
        <input id="selinput" name="schoolname" type="text" th:value="${name}"  class="form-control"
               placeholder="请输入要搜索的内容"
               aria-label="Recipient's username"
               aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" onclick="sel($('#selinput').val())">搜索</button>
        </div>
    </div>
</ul>
<table class="table">
    <tr>
        <td>学生姓名</td>
        <td>家长电话</td>
        <td>家庭住址</td>
        <td>所属校区</td>
        <td>操作</td>
    </tr>
    <tr th:each="student : ${studentPageInfo.list}">
        <td th:each="user : ${student.userList}" th:text="${user.username}"></td>
        <td th:each="user : ${student.userList}" th:text="${user.tel}"></td>
        <td th:each="user : ${student.userList}" th:text="${user.home}"></td>
        <td th:text="${student.schoolname}"></td>
        <td>
            <button class="btn btn-success" th:each="userList : ${student.userList}"
                    th:onclick="findById([[${userList.id}]])" data-toggle="modal" data-target="#myModal"><a
                    >修改</a></button>
            <button th:each="user : ${student.userList}" class="btn btn-info" th:onclick="del([[${user.id}]])">删除</button>
        </td>
    </tr>
    <tr>
        <td colspan="10">

            <ul style="margin: 0cm 0cm 0pt; text-align: center"
                th:text="'当前第 '+${studentPageInfo.pageNum}+' 页.总共 '+${studentPageInfo.pages}+' 页.一共 '+${studentPageInfo.total}+' 条记录'"></ul>

        </td>
    </tr>

        <tr style="line-height: 15px;">
            <td colspan="100">
                <ul class="pagination" style="width: 10%;
    margin: 0px auto;">

                    <li><a th:onclick="preP([[${studentPageInfo.pageNum}]],$('#selinput').val())">«</a>
                    </li>

                    <!-- <li><a href="#" th:text="${schoolPageInfo.}"></a></li>-->
                    <li><a href="#" th:text="${studentPageInfo.pageNum}+'/'+${studentPageInfo.pages}"></a></li>
                    <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1">...</a></li>-->
                    <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1" th:text="${schoolPageInfo.pages}"></a></li>-->

                    <li><a th:onclick="nextP([[${studentPageInfo.pageNum}]],$('#selinput').val())">»</a></li>

                </ul>
            </td>
        </tr>

</table>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 80%; height: auto">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="myModalLabel">
                    学员编辑
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>


            </div>
            <div class="modal-body">
                <form method="post" role="form" id="addform2">
                    <div class="form-group">
                        <label for="name">学生姓名</label>
                        <input type="text" name="username" class="form-control" id="name">
                        <input type="text" name="id" id="id" hidden class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="tel">家长电话</label>
                        <input type="text" name="tel" class="form-control" id="tel">
                    </div>
                    <div class="form-group">
                        <label for="address">家庭住址</label>
                        <input type="text" name="home" class="form-control" id="address">
                    </div>
                    <div class="form-group">
                        <select id="school" name="schoolid">
                            <option id="op2"  value="0" disabled selected>点击选择校区</option>
                        </select>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" onclick="upd()">
                    提交更改
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 80%; height: auto">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="myModalLabel1">
                    添加学员
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>


            </div>
            <div class="modal-body">
                <form role="form" method="post" id="addform">
                    <!-- 编号（自增） -->
                    <input type="text" class="form-control" hidden name="id">
                    <!-- 角色（固定学生） -->
                    <input type="text" class="form-control" hidden name="rid" value="3">
                    <input type="text" name="integral" hidden class="form-control" value="0">
                    <div class="form-group" style="float: left;width: 45%">
                        <label for="account1">学生账号</label>
                        <!-- 账号 -->
                        <input type="text" class="form-control" name="account" id="account1">
                    </div>
                    <div class="form-group" style="float: right;width: 45%">
                        <label for="name1">学生姓名</label>
                        <!-- 用户名 -->
                        <input type="text" class="form-control" name="username" id="name1">
                    </div>
                    <div class="form-group" style="float: left;width: 45%">
                        <label for="password1">密码</label>
                        <!-- 密码 -->
                        <input style="" type="text" class="form-control" name="password" id="password1">
                    </div>
                    <div class="form-group" style="float: right;width: 45%">
                        <label for="tel1">家长电话</label>
                        <!-- 电话 -->
                        <input type="text" class="form-control" name="tel" id="tel1">
                    </div>
                    <div class="form-group" style="float: left;width: 45%">
                        <!-- 住址 -->
                        <label for="address1">家庭住址</label>
                        <input type="text" class="form-control" name="home" id="address1">
                    </div>
                    <div class="form-group" style="float: right;width: 45%">
                        <label for="school1">所属校区</label>
                        <div>
                            <!-- 学校schoolid -->
                            <select id="school1" name="schoolid">
                                <option id="op1" value="0" disabled selected>点击选择校区</option>
                            </select>
                        </div>

                        <!-- <input type="text" id="sid" hidden name="schoolid">-->
                    </div>
                    <div class="modal-footer" style="float: right">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                        </button>
                        <button  class="btn btn-primary" onclick="add()">
                            确认添加
                        </button>
                    </div>
                </form>

            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
<script>
    function findById(id) {
        $.ajax({
            url: '/student/findByID?id=' + id,
            type: "post",
            data: id,
            success: function (obj) {
                var u = obj.userList[0];

                //user表中的信息
                $("#name").val(u.username);
                $("#tel").val(u.tel);
                $("#id").val(u.id);
                $("#address").val(u.home);
                //教师表中的信息
                $("#school").val(u.schoolid);

            },
            dataType: "json"
        })/*   if (obj) {


                } else {
                    alert("333")
                }*/
    }

        $.ajax({
            url: '/student/findschool',
            type: "post",
            success: function (obj) {
                if (obj != null) {
                    for (var i = 0; i < obj.length; i++) {
                        var s = obj[i];
                        $("#op1").after('<option value="' + s.id + '">' + s.schoolname + '</option>')
                        $("#op2").after('<option value="' + s.id + '">' + s.schoolname + '</option>')

                    }
                }
            },
            dataType: "json"
        })

    //防止页面后退
    history.pushState(null, null, document.URL);
    window.addEventListener('popstate', function () {
        history.pushState(null, null, document.URL);
    });

    function preP(pageNum,name) {
        location.href = "/student/edit?pageNum=" + eval(pageNum - 1)+ "&name=" + name;
    }

    function nextP(pageNum,name) {
        location.href = "/student/edit?pageNum=" + eval(pageNum + 1)+ "&name=" + name;
    }
    function onloadfun(pageNum,pages) {
        if (pages==1&&pageNum==1){
            console.log($("table tr:last").remove());
            // alert($("table:last-child").val())
        }
    }
    function add() {
        $.ajax({
            url: '/student/add',
            data: $("#addform").serialize(),
            type: "post",
            success: function (obj) {
                if (obj>0) {
                    location.href="/student/edit"
                }
            },
            dataType: "json"
        })
    }

    function upd() {
        $.ajax({
            url: '/student/upd',
            data: $("#addform2").serialize(),
            type: "post",
            success: function (obj) {
                if (obj>0) {
                    location.href="/student/edit"
                }
            },
            dataType: "json"
        })
    }
    function del(id) {
        location.href="/student/del?id="+id;
    }
    function sel(name) {
        location.href="/student/edit?name="+name;
    }
</script>
</html>