<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>校区列表</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        /*ul.pagination li  {*/
        /*    background-color: #4CAF50;*/
        /*    color: white;*/
        /*}*/

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }

    </style>
</head>
<body>
<!--<body  th:onload="onloadfun([[${schoolPageInfo.pageNum}]],[[${schoolPageInfo.pages}]])">-->
<table width="90%" class="table">
    <caption>
        <h2>
            教师列表</h2>
    </caption>
    <thead>
    <th>教师姓名</th>
    <th>联系电话</th>
    <th>家庭住址</th>
    <th>负责校区</th>
    </thead>

    <tr th:each="teacher : ${schoolPageInfo.list}">
        <td th:each="user : ${teacher.userList}" th:text="${user.username}"></td>
        <td th:each="user : ${teacher.userList}" th:text="${user.tel}"></td>
        <td th:each="user : ${teacher.userList}" th:text="${user.home}"></td>
        <td th:text="${teacher.schoolname}"></td>
    </tr>
    <tr>
        <td colspan="10">

            <ul style="margin: 0cm 0cm 0pt; text-align: center"
                th:text="'当前第 '+${schoolPageInfo.pageNum}+' 页.总共 '+${schoolPageInfo.pages}+' 页.一共 '+${schoolPageInfo.total}+' 条记录'"></ul>

        </td>
    </tr>
    <tr style="line-height: 15px">
        <td colspan="4">
            <ul class="pagination">

                <li><a th:onclick="preP([[${schoolPageInfo.pageNum}]],$('#selinput').val())">«</a>
                </li>

                <!-- <li><a href="#" th:text="${schoolPageInfo.}"></a></li>-->
                <li><a href="#" th:text="${schoolPageInfo.pageNum}+'/'+${schoolPageInfo.pages}"></a></li>
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1">...</a></li>-->
                <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1" th:text="${schoolPageInfo.pages}"></a></li>-->

                <li><a th:onclick="nextP([[${schoolPageInfo.pageNum}]],$('#selinput').val())">»</a></li>    

                <!--                <li style="position:absolute;right:0px;bottom:0px;" th:text="'当前第 '+${schoolPageInfo.pageNum}+' 页.总共 '+${schoolPageInfo.pages}+' 页.一共 '+${schoolPageInfo.total}+' 条记录'"></li>-->

            </ul>
        </td>
    </tr>

</table>
</body>
<script>
    $(".pagination>li>a").onclick(function () {
        //this.css("color",function(){return "red";})
        alert(123)
    })

    function preP(pageNum) {
        location.href = "/teacher/list?pageNum=" + eval(pageNum - 1);
    }

    function nextP(pageNum) {
        location.href = "/teacher/list?pageNum=" + eval(pageNum + 1);
    }
    // function onloadfun(pageNum,pages) {
    //     if (pages<=1||pageNum<=1){
    //         $("table tr:last").remove();
    //         // alert($("table:last-child").val())
    //     }
    // }
</script>
</html>