<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>教师编辑</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
    <!--            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
    <!--            crossorigin="anonymous"></script>-->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        .top {
            height: 50px;
            width: 100%;
        }

        a {
            color: #0c1119;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
        }

        a:hover {
            color: #1f222d;
            text-decoration: none;
        }


        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<!--<body th:onload="onloadfun([[${schoolPageInfo.pageNum}]],[[${schoolPageInfo.pages}]])">-->
<ul class="top">
    <div class="input-group mb-3">
        <button class="btn btn-info" data-toggle="modal" data-target="#myModal1">添加教师</button>&emsp;&emsp;
        <div></div>
        <input id="selinput" name="schoolname" type="text" th:value="${name}" class="form-control"
               placeholder="请输入要搜索的内容"
               aria-label="Recipient's username"
               aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" onclick="sel($('#selinput').val())">搜索</button>
        </div>
        </div>
</ul>
<table class="table">
    <tr>
        <td>教师姓名</td>
        <td>联系电话</td>
        <td>家庭住址</td>
        <td>负责校区</td>
        <td>操作</td>
    </tr>
    <tr th:each="teacher : ${schoolPageInfo.list}">
        <td th:each="userList : ${teacher.userList}" th:text="${userList.username}"></td>
        <td th:each="userList : ${teacher.userList}" th:text="${userList.tel}"></td>
        <td th:each="userList : ${teacher.userList}" th:text="${userList.home}"></td>
        <td th:text="${teacher.schoolname}"></td>
        <td>
            <!-- <button class="btn btn-success" data-toggle="modal" data-target="#myModal"><a href="#">修改</a></button>-->
            <button class="btn btn-success" th:each="userList : ${teacher.userList}"
                    th:onclick="findById([[${userList.id}]])" data-toggle="modal" data-target="#myModal">修改
            </button>
            <button class="btn btn-info" th:each="userList : ${teacher.userList}" th:onclick="deleteByID([[${userList.id}]])">删除
            </button>
        </td>
    </tr>
    <tr>
        <td colspan="10">

            <ul style="margin: 0cm 0cm 0pt; text-align: center"
                th:text="'当前第 '+${schoolPageInfo.pageNum}+' 页.总共 '+${schoolPageInfo.pages}+' 页.一共 '+${schoolPageInfo.total}+' 条记录'"></ul>

        </td>
    </tr>
    <!--    <tr>-->
    <!--        <td colspan="100">-->
    <!--            <ul class="pagination" style="width: 10%;-->
    <!--    margin: 0px auto;">-->

    <!--                <li><a th:if="${schoolPageInfo.pageNum!=1}"-->
    <!--                       th:onclick="preP([[${schoolPageInfo.pageNum}]],$('#selinput').val())">«</a>-->
    <!--                </li>-->

    <!--                &lt;!&ndash; <li><a href="#" th:text="${schoolPageInfo.}"></a></li>&ndash;&gt;-->
    <!--                <li><a href="#" th:if="${schoolPageInfo.pages}!=1">1</a></li>-->
    <!--                <li><a href="#" th:if="${schoolPageInfo.pages}>2">...</a></li>-->
    <!--                <li><a href="#" th:if="${schoolPageInfo.pages}>1" th:text="${schoolPageInfo.pages}"></a></li>-->

    <!--                <li><a th:if="${schoolPageInfo.pageNum}<${schoolPageInfo.pages}"-->
    <!--                       th:onclick="nextP([[${schoolPageInfo.pageNum}]],$('#selinput').val())">»</a></li>-->

    <!--            </ul>-->
    <!--        </td>-->
    <!--    </tr>-->
    <div class="div">
        <tr style="line-height: 15px;">
            <td colspan="100">
                <ul class="pagination" style="width: 10%;
    margin: 0px auto;">

                    <li><a th:onclick="preP([[${schoolPageInfo.pageNum}]],$('#selinput').val())">«</a>
                    </li>

                    <!-- <li><a href="#" th:text="${schoolPageInfo.}"></a></li>-->
                    <li><a href="#" th:text="${schoolPageInfo.pageNum}+'/'+${schoolPageInfo.pages}"></a></li>
                    <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1">...</a></li>-->
                    <!--                    <li><a href="#" th:if="${schoolPageInfo.pages}>1" th:text="${schoolPageInfo.pages}"></a></li>-->

                    <li><a th:onclick="nextP([[${schoolPageInfo.pageNum}]],$('#selinput').val())">»</a></li>

                </ul>
            </td>
        </tr>
    </div>
</table>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 80%; height: auto">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="myModalLabel">
                    教师编辑
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <form action="#" method="post" role="form" id="addform2">
                    <div class="form-group">
                        <label for="name">教师姓名</label>
                        <input type="text" name="username" class="form-control" id="name">
                        <input type="text" name="id" hidden class="form-control" id="id">
                    </div>
                    <div class="form-group">
                        <label for="tel">联系电话</label>
                        <input type="text" name="tel" class="form-control" id="tel">
                    </div>
                    <div class="form-group">
                        <label for="address">家庭住址</label>
                        <input type="text" name="home" class="form-control" id="address">
                    </div>
                    <select id="school" name="schoolid">
                        <option id="op2"  value="0" disabled selected>点击选择校区</option>
                    </select>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" onclick="upd()">
                    提交更改
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 80%; height: auto">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="myModalLabel1">
                    添加教师
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <form id="addform"  method="post" role="form">
                    <div class="form-group" style="float: left;width: 45%">
                        <label for="account1">教师账号</label>
                        <input type="text" name="account" class="form-control" id="account1">
                        <input type="text" name="integral" hidden value="0" class="form-control" >
                    </div>
                    <div class="form-group" style="float: right;width: 45%">
                        <label for="name1">教师姓名</label>
                        <input type="text" name="username" class="form-control" id="name1">
                    </div>
                    <div class="form-group" style="float: left;width: 45%">
                        <label for="password1">密码</label>
                        <input type="text" name="password" class="form-control" id="password1">
                    </div>
                    <div class="form-group" style="float: right;width: 45%">
                        <label for="tel1">联系电话</label>
                        <input type="text" name="tel" class="form-control" id="tel1">
                    </div>
                    <div class="form-group" style="float: left;width: 45%">
                        <label for="address1">家庭住址</label>
                        <input type="text" name="home" class="form-control" id="address1">
                    </div>
                    <div class="form-group" style="float: right;width: 45%">
                        <label for="school1">负责校区</label>
                        <!-- 学校schoolid -->
                        <select id="school1" name="schoolid">
                            <option id="op1" value="0" disabled selected>点击选择校区</option>
                        </select>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>

                <input type="button" class="btn btn-primary" value="确认添加" onclick="add()">
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
<script>

    function findById(id) {
        $.ajax({
            url: '/teacher/findByID?id=' + id,
            type: "post",
            data: id,
            success: function (obj) {
                var u = obj.userList[0];

                //user表中的信息
                $("#name").val(u.username);
                $("#tel").val(u.tel);
                $("#address").val(u.home);
                $("#id").val(u.id);
                $("#school").val(u.schoolid);
//
            },
            dataType: "json"
        })/*   if (obj) {


                } else {
                    alert("333")
                }*/
    }

    function preP(pageNum, name) {
        location.href = "/teacher/edit?pageNum=" + eval(pageNum - 1) + "&name=" + name;
    }

    function nextP(pageNum, name) {
        location.href = "/teacher/edit?pageNum=" + eval(pageNum + 1) + "&name=" + name;
    }

    // function onloadfun(pageNum, pages) {
    //     if (pages == 1 || pageNum == 1) {
    //         $("table tr:last").remove();
    //         // alert($("table:last-child").val())
    //     }
    // }
    function sel(name) {
        location.href = "/teacher/edit?name=" + name;
    }

    $.ajax({
        url: '/student/findschool',
        type: "post",
        success: function (obj) {
            if (obj != null) {
                for (var i = 0; i < obj.length; i++) {
                    var s = obj[i];
                    $("#op1").after('<option value="' + s.id + '">' + s.schoolname + '</option>')
                    $("#op2").after('<option class="options" value="' + s.id + '">' + s.schoolname + '</option>')

                }
            }
        },
        dataType: "json"
    })

    function add() {
        $.ajax({
            url: '/teacher/add',
            data: $("#addform").serialize(),
            type: "post",
            success: function (obj) {
                if (obj>0) {
                    location.href="/teacher/edit"
                }
            },
            dataType: "json"
        })
    }

    function upd() {
        $.ajax({
            url: '/teacher/upd',
            data: $("#addform2").serialize(),
            type: "post",
            success: function (obj) {
                if (obj>0) {
                    location.href="/teacher/edit"
                }
            },
            dataType: "json"
        })
    }

    function deleteByID(id) {
        location.href="/teacher/deleteByid?id="+id;
    }
</script>
</html>