<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>欢迎页</title>
	</head>
	<body background="../static/image/timg.jpg">
		<center>
			<p>欢迎来到博酷后台</p>
			<p>此后台管理项目由作者一人独立完成，因为是第一次做项目，所以用的东西呢也都是最基础，最简单的</p>
			<p style="color: mediumvioletred">后续等作者实战项目经验丰富了，会把此项目重构一遍</p>
			<p>前端页面使用:HTML5+CSS3+JS+JQuery+Thymeleaf</p>
			<p>后台使用:SpringBoot+MybatisPlus</p>
		</center>
	</body>
</html>
